
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400');
@import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Barrio|Julius+Sans+One|Limelight|Open+Sans+Condensed:300");


body{
    margin:0px;
    overflow-x:hidden;
}
.vertical-align{
    display: flex!important;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.text-center{
    text-align: center;
}
.container{
    overflow: hidden;
    display: flex;
}
.background-image{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.white-font{
    color: white;
}


/* NAVIGGATION */
#MenuIcon,
#MainMenu {
    z-index: 99999;
}

#MenuIcon {
    background-color: rgba(0, 0, 0, 0.466);
    height: 60px;
    width: 60px;
    position: fixed;
    top: 50px;
    right: 30px;
}

#MenuIcon:hover {
    cursor: pointer;
}

#MenuLine {
    height: 4px;
    width: 36px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .3s;
}

#MenuIcon:hover #MenuLine {
    width: 40px;
}

#MenuLine::before {
    content: '';
    height: 4px;
    width: 40px;
    background-color: white;
    position: absolute;
    margin-top: 10px;
    transition: all .3s;
}

#MenuIcon:hover #MenuLine::before {
    width: 50px;
}

#MenuLine::after {
    content: '';
    height: 4px;
    width: 40px;
    background-color: white;
    position: absolute;
    margin-top: -10px;
    transition: all .3s;
}

#MenuIcon:hover #MenuLine::after {
    width: 50px;
}

#MainMenu {
    height: 100vh;
    width: 300px;
    background-color: #181818;
    position: fixed;
    top: 0;
    left: -300px;
    transition: all .5s ease-in-out;
}

#MainMenu ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    font-family: arial;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#MainMenu ul li {
    margin: 20px;
}

#MainMenu ul li:hover {
    cursor: pointer;
}

#MainMenu .line {
    height: 2px;
    width: 150px;
    background-color: white;
    margin-top: 10px;
    position: absolute;
    left: 50%;
    border-radius: 2px;
    transform: translate(-50%);
    transition: all .3s;
}

#MainMenu ul li:hover .line {
    width: 180px;
}

#navlogo {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
}

#close {
    position: absolute;
    top: 20px;
    right: 10px;
    transform: translate(-50%);
}

#close:hover {
    cursor: pointer;
}
/* CONTACT US */
#contactUs{
    padding: 50px;
    background-image: url(../img/contact.jpeg);
}
input,
select{
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 0px;
    border: 1px solid white;
    background: transparent;
    padding: 10px 10px 10px 10px;
    color: white;
}

textarea{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 0px;
    border: 1px solid white;
    background: transparent;
    padding: 10px 10px 10px 10px;
    color: white;
}


@media only screen and (min-width: 768px) {
    /* For Tablets and PCs */
 
    /* ContactUs */
    #contactUs .section-body{
        width: 40%;
    }
    #footer{
        background-color: black;
        color: white;
        padding: 20px;
    }
}

@media only screen and (max-width: 767px) {
    /* For MoBiles */
 
    /* ContactUs */
    #contactUs{
        padding: 60px 5px;
    }
    #contactUs .section-body{
        width: 90%;
    }
    .service{
        min-height: 100vh;
    }
    #footer{
        background-color: black;
        color: white;
        padding: 10px;
    }
}