*{
    color: white;
}
/* Landing Page */
#landingPage {
    height: 100vh;
    background-image: url(../img/servicesPage.jpeg);
}

.service{
    height: 45vh;
    padding: 40px;
}

.service p{
    font-size: 1.2rem;
}


.renovation{
    background-image: url(../img/renovation.jpeg);
}

.line-credit{
    background-image: url(../img/credit.jpeg);
}

.cash-advances{
    background-image: url(../img/cashAdvance.jpg);
}

.restaurant{
    background-image: url(../img/restaurant.jpeg);
}

.pharmacy{
    background-image: url(../img/pharmacy.jpg);
}

.construction{
    background-image: url(../img/construction.jpeg);
}

.working-capital{
    background-image: url(../img/capital.jpg);
}

.startup {
    background-image: url(../img/startup.jpeg);
}

.gas-station {
    background-image: url(../img/gas\ station.jpeg);
}

.deli-store{
    background-image: url(../img/deli.jpeg);
}

.motel{
    background-image: url(../img//motel.jpg);
}

.dollar-store{
    background-image: url(../img/cash-register-78741_1280.jpg);
}

.real-estate{
    background-image: url(../img/real-estate.jpeg);
}

.warehouse{
    background-image: url(../img/Warehouse.jpeg);
}

#applyNowFloater{

    background-color: #2c6add;
    display: block;
    padding: 20px;
    z-index: 99999;
    color: white;
    text-decoration: none;
    font-size: 24px;
    position: fixed;
    top:85%;
    box-shadow: 2px 2px 2px 2px;
}

@media only screen and (max-width: 767px) {
    /* For MoBiles */

    .service{
        min-height: 100vh;
    }

    #applyNowFloater{
        font-size: 18px;
        padding: 5px;
        right: 20px;
        top: 90%;

    }
    
}

@media only screen and (min-width: 768px){
    
    #applyNowFloater{
        right: 100px;
    }
}