<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/general-css.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homes Realty Inc.</title>
</head>

<body>

    <div id="MenuIcon">
        <div id="MenuLine"></div>
    </div>

    <div id="MainMenu">
        <div id="navlogo">
        </div>
        <ul>
            <li> <a href="./index.html">HOME</a>
                <div class="line"></div>
            </li>
            <li> <a href="./services.html">SERVICES</a>
                <div class="line"></div>
            </li>
            <li> <a href="#contactUs">CONTACT US</a>
                <div class="line"></div>
            </li>
        </ul>
        <div id="close">
            <img src="./img/close.png" height="30px" width="30px" />
        </div>
    </div>


    <header>
        <div id="landing" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#landing" data-slide-to="0" class="active"></li>
                <li data-target="#landing" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="caro1 carousel-item active">
                    <h2 class="text-center">Nationwide Low Rate Funding Inc.</h2> <br>
                    <h3 class =  "text-center">Call us directly at <a href="tel:3478671200">3478671200</a></h3>
                </div>

                <div class="caro2 carousel-item">
                    <h2 class="text-center">Uncomplicated Lending</h2> <br>
                    <h3 class =  "text-center">Call us directly at <a href="tel:3478671200">3478671200</a></h3>

                </div>

             
            </div>

            <a class="carousel-control-prev" href="#landing" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#landing" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <section id="whyCard" class="container-fluid">

        <section class="row">
            <section class="col-12 col-sm-12 col-md-4 col-lg-4 quick background-image vertical-align why-content">
                <h3>Quick Processing</h3>
                <p>Our focus is to ensure that we can place that money in your hand as soon as we
                    can so that you can begin your journey as quick as possible. After all, you should
                    focus on getting your dreams come true and worry lesser about the money.
                </p>
            </section>
            <section class="col-12 col-sm-12 col-md-4 col-lg-4 customer background-image vertical-align why-content">
                <h3>Customer First Policy</h3>
                <p>Economies change, societies change, but ultimately its you who stays as a part of the
                    system. Thats why we believe that our customers are at the center of our services, so
                    that we can grow as you grow. </p>
            </section>
            <section class="col-12 col-sm-12 col-md-4 col-lg-4 transparency background-image vertical-align why-content">
                <h3>Transparency</h3>
                <p>No hidden fee. No hidden costs. No hidden rules in our deal. We believe in a straightforward
                    lending process that is free of anything hidden behind. We think that this is one huge thing
                    that sets us apart from many lenders around the country.
                </p>
            </section>
        </section>


    </section>

    <section id="threeSteps" class="container-fluid">
        <section class="section-heading text-center">
            <h1 class="text-center">Just Two Simple Steps</h1>
        </section>
        <section class="section-body container-fluid">
            <section class="row">
                <section class="col-12 col-sm-12 col-md-6 col-lg-6 text-center">
                    <img src="img/one.png" width="128px" alt="">
                    <h4>Apply Online or Call us</h4>
                </section>
                <section class="col-12 col-sm-12 col-md-6 col-lg-6 text-center">
                    <img src="img/two.png" width="128px" alt="">
                    <h4>Sign and Receive Your Funds</h4>
                </section>
            </section>
        </section>
    </section>


    <section id="craftedLoans" class="background-image container-fluid">
        <section class="row section-body">
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 left-image background-image">

            </section>
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 right-content background-image section-content vertical-align">
                <h1 class="section-heading">Every Loan, Crafted For You</h1>
                <p>
                    Our ultimate satisfaction lies in your dreams. And everyone of us have our own way of thinking and
                    pursuing our satisfaction. Thats why we have very flexible loan and funding choices that can match
                    your life quite easily. After all, comptability matters.
                    <br>
                </p>


                <h4>Ping us directly <a href="tel:3478671200" style="color: black;">3478671200</a></h4>

            </section>
        </section>
    </section>


    <section id="servicesLink" class="container-fluid">
        <section class="row">
            <section class="col-12 text-center">
                <h1 class="section-heading">Why Wait? <span class="break"></span> Get Ready To Prosper With Our
                    Services.</h1>

                <h4><a href="./services.html">View Services</a></h4>
            </section>

        </section>
    </section>

    <section id="contactUs" class="background-image vertical-align white-font">
        <section class="container-fluid section-heading">
            <h1 class="text-center">Contact Us</h1>
        </section>
        <section class="section-body text-center">

            <h4 class="call">Call us directly at <a href="tel:3478671200">3478671200</a></h4>

            <form action="https://formspree.io/cash@lendme.com" method="post">
                <input type="text" name="name" placeholder="Name" id=""> <br>
                <input type="text" name="city" id="" placeholder="City"> <br>
                <input type="text" name="state" placeholder="State" id=""> <br>
                <input type="number" name="phone" placeholder="Phone Number" id=""> <br>
                <input type="number" name="LoanAmount" placeholder="Requested Loan Amount"> <br>
                <select name="LoanType" id="">
                    <option value="Rehab and Renovation">Rehab and Renovation</option>
                    <option value="Line of Credit">Line of Credit</option>
                    <option value="Cash Advances">Cash Advances</option>
                    <option value="Restaurant Finances">Restaurant Finances</option>
                    <option value="Pharmacy">Pharmacy</option>
                    <option value="Construction Financing">Construction Financing</option>
                    <option value="Working Capital">Working Capital</option>
                    <option value="Startup Investments">Startup Investments</option>
                    <option value="Gas Stations">Gas Stations</option>
                    <option value="Deli Store">Deli Store</option>
                    <option value="Hotel Financing">Hotel/Motel Financing</option>
                    <option value="Dollar Store Financing">Dollar Store Financing</option>
                    <option value="Commercial Real Estate Loans">Commercial Real Estate Loans</option>
                    <option value="Warehouse Loans">Warehouse Loans</option>
                </select><br>
                <textarea name="Comments" id="" cols="30" rows="10" placeholder="Comments">Comments </textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </section>

    <footer id="footer">
        <p class="text-center">Made With Love And Code By <a href="">Phoenicorn</a></p>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./js/snap.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>