<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/general-css.css">
    <link rel="stylesheet" href="./css/services.css">

</head>

<body>
    
    <a href="#contactUs" id="applyNowFloater">Apply Now</a>

    <div id="MenuIcon">
        <div id="MenuLine"></div>
    </div>

    <div id="MainMenu">
        <div id="navlogo">
        </div>
        <ul>
            <li> <a href="./index.html">HOME</a>
                <div class="line"></div>
            </li>
            <li> <a href="./services.html">SERVICES</a>
                <div class="line"></div>
            </li>
            <li> <a href="#contactUs">CONTACT US</a>
                <div class="line"></div>
            </li>
        </ul>
        <div id="close">
            <img src="./img/close.png" height="30px" width="30px" />
        </div>
    </div>

    <header id="landingPage" class="container-fluid vertical-align background-image">
        <h1 class="text-center">Services</h1> <br>
        <h2 class="text-center">Fix N Flip Loans</h2>
    </header>

    <section id="servicesContainer">
        <section class="row">
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image renovation vertical-align">
                <h3>Rehab and Renovation</h3>
                <p>
                    Whether you need a new roof or your living room is outdated, we provide loans that’s right for your
                    fixer-upper. We combine home purchase or refinance with home improvement financing in one loan with
                    one closing. Convenient and credential, this provides you to make renovations, repairs or
                    improvements with a first mortgage, rather than a second mortgage, or another costly financing
                    method.
                </p>
            </section>
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image line-credit vertical-align">
                <h3>Line of Credit</h3>
                <p>
                    Flexible, quick and with a low interest rate, our line of credit options will enable your business
                    to withdraw funds against a predetermined credit limit. Fix N Flip, helps small business owners get
                    the right flexible funding through business line of credit, and weather storms and take advantage
                    of unforeseen business opportunities.
                </p>

            </section>
        </section>
        <section class="row">
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image cash-advances vertical-align">
                <h3>Cash Advances</h3>
                <p>
                    If you have little or no collateral, limited business history, or a low credit rating, cash
                    advances could be a solution to your financing problems. With quick access to funds and easy
                    approval processes, At Fix N Flip, we take pride on having a marketplace that can reach out and
                    help businesses of different types.
                </p>

            </section>
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image restaurant vertical-align">
                <h3>Restaurant Finances</h3>
                <p>
                    Whether you’re a pro or just getting ready to heat up the barbecue, financing your ideal restaurant
                    is no longer stressful! From equipment financing to working capital loans, we offer a variety of
                    loan options that empower you as a restaurant owner.
                </p>

            </section>
        </section>
        <section class="row">
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image pharmacy vertical-align">
                <h3>Pharmacy</h3>
                <p>
                    At Fix N Flip, we understand that pharmacists have different lending needs. If you are planning to
                    start a pharmacy, or expand one, we have some good news. We offer a broad range of pharmacy loans
                    available in the market. We’ll structure a lending package after assessing your pharmacy’s needs
                    and determine what type of financing makes the best sense for you and your new venture.
                </p>

            </section>
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image construction vertical-align">
                <h3>Construction Financing</h3>
                <p>
                    As a developer, your main concern is the completion of the project at hand with strict adherence to
                    timelines and buyer's satisfaction. However, it is not always possible to start and complete every
                    project with the requisite project cost at hand. In such cases, construction financing solutions is
                    the way to go. Apply now!
                </p>

            </section>
        </section>
        <section class="row">
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image working-capital vertical-align">
                <h3>Working Capital</h3>
                <p>Accessible, affordable, and convenient, our working capital loans help meet your daily expenses of
                    running your business, and to keep your business’s finances flowing smoothly. Offering you the best
                    of working capital loans, we ensure your business is a game changer. </p>

            </section>
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image startup vertical-align">
                <h3>Startup Investments</h3>
                <p>The arena of business financing can be difficult, especially for first-time business owners just
                    stepping out on their own. But, not to worry. We provide a variety of different startup loans and
                    make several financing methods available to the new players in business. </p>
            </section>
        </section>
        <section class="row">
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image gas-station vertical-align">
                <h3>Gas Stations</h3>
                <p>
                    Gas stations and gas station/convenience store combinations often need infusions of capital. At Fix
                    N Flip, we help you provide working capital in the form of gas station loans, lines of credit, gas
                    station financing, and other forms of commercial lending that can ease any cash crunch.
                </p>

            </section>
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image deli-store vertical-align">
                <h3>Deli Store</h3>
                <p>
                    With fast financing and a model that looks beyond just your credit score, we offer local grocery,
                    deli and convenience store owners tailor-made financing solutions designed to help businesses grow.
                    Be it inventory, new stores or remodelling, we got you!
                </p>

            </section>
        </section>
        <section class="row">
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image motel vertical-align">
                <h3>Hotel/Motel Financing</h3>
                <p>If you are looking for hotel or motel financing, now is the time to apply!
                    We offer several lending options for hotel owners to meet the needs of today’s hospitality
                    entrepreneur. We focus on the overall health of your business and what you have created when it
                    comes to a gaining approval for your funding, so do not hesitate. </p>

            </section>
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image dollar-store vertical-align">
                <h3>Dollar Store Financing</h3>
                <p>

                    While there are a lot of steps and decisions involved in owning a business in the ever expanding
                    dollar store industry, we makes this process easy. Funding your dreams starts with Fix N Flip and
                    since everyone’s financial situation is different, we evaluate which financing program best suits
                    your financial circumstances.
                </p>

            </section>

        </section>
        <section class="row">
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image real-estate vertical-align">
                <h3>Commercial Real Estate Loans</h3>
                <p>We have developed a diverse platform of lending solutions for clients seeking commercial financing.
                    We have the expertise to help you achieve your real estate objectives. Whether you are a first time
                    buyer or have a multi-million dollar portfolio, Fix N Flip is a partner you can trust.</p>

            </section>
            <section class="col-12 col-sm-12 col-md-6 col-lg-6 service background-image warehouse vertical-align">
                <h3>Warehouse Loans</h3>
                <p>This is an inventory financing option in which loans are made to manufacturers and processors. Your
                    goods or commodities are held in trust as collateral for the loans. Less expensive, and credible we
                    enable you to obtain financing on your favourable terms. </p>

            </section>

        </section>
    </section>
    <section id="contactUs" class="background-image vertical-align white-font">
        <section class="container-fluid section-heading">
            <h1 class="text-center">Contact Us</h1>
        </section>
        <section class="section-body text-center">

            <h4 class="call">Call us directly at <a href="tel:3478671200">3478671200</a></h4>

            <form action="https://formspree.io/cash@lendme.com" method="post">
                <input type="text" name="name" placeholder="Name" id=""> <br>
                <input type="text" name="city" id="" placeholder="City"> <br>
                <input type="text" name="state" placeholder="State" id=""> <br>
                <input type="number" name="phone" placeholder="Phone Number" id=""> <br>
                <input type="number" name="LoanAmount" placeholder="Requested Loan Amount"> <br>
                <select name="LoanType" id="">
                    <option value="Rehab and Renovation">Rehab and Renovation</option>
                    <option value="Line of Credit">Line of Credit</option>
                    <option value="Cash Advances">Cash Advances</option>
                    <option value="Restaurant Finances">Restaurant Finances</option>
                    <option value="Pharmacy">Pharmacy</option>
                    <option value="Construction Financing">Construction Financing</option>
                    <option value="Working Capital">Working Capital</option>
                    <option value="Startup Investments">Startup Investments</option>
                    <option value="Gas Stations">Gas Stations</option>
                    <option value="Deli Store">Deli Store</option>
                    <option value="Hotel Financing">Hotel/Motel Financing</option>
                    <option value="Dollar Store Financing">Dollar Store Financing</option>
                    <option value="Commercial Real Estate Loans">Commercial Real Estate Loans</option>
                    <option value="Warehouse Loans">Warehouse Loans</option>
                </select><br>
                <textarea name="Comments" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </section>

    <footer id="footer">
        <p class="text-center">Made With Love And Code By <a href="">Phoenicorn</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>

</body>

</html>